<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Cristian B - Pet Activities</title>
  </head>
  <body>
    <div class="main-container">
      <section class="main">
        <div class="main__header">
          <div class="main__header-headings">
            <h1 class="main__quote">Pet activities</h1>
            <h2 class="main__big-quote">Take a closer look</h2>
          </div>
          <button class="main__view-buttom">View all</button>
        </div>
        <div class="main__photo">
          <div class="main__photo-container">
            <img
              class="main__photo-img"
              src="images/01.jpg"
              alt="Puppy playing with a yellow pig toy"
            />
            <div class="main__photo-text-container">
              <h3 class="main__photo-big-quote">Activities</h3>
              <h3 class="main__photo-quote">Toys Playtime</h3>
            </div>
          </div>
          <div class="main__photo-container">
            <img
              class="main__photo-img"
              src="images/02.jpg"
              alt="Little cat face under blankets"
            />
            <div class="main__photo-text-container">
              <h3 class="main__photo-big-quote">Activities</h3>
              <h3 class="main__photo-quote">Active Rest</h3>
            </div>
          </div>
          <div class="main__photo-container">
            <img
              class="main__photo-img"
              src="images/03.jpg"
              alt="Brown frespuder running on grass"
            />
            <div class="main__photo-text-container">
              <h3 class="main__photo-big-quote">Activities</h3>
              <h3 class="main__photo-quote">Game Walks</h3>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
